const char activeSymbol[] PROGMEM = {
    B00000000,
    B00000000,
    B00011000,
    B00100100,
    B01000010,
    B01000010,
    B00100100,
    B00011000
};

const char inactiveSymbol[] PROGMEM = {
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00011000,
    B00011000,
    B00000000,
    B00000000
};

// Icons by Adam Whitcroft: http://adamwhitcroft.com/offscreen/

#define amsterdam_width 60
#define amsterdam_height 60
#define barcelona_width 60
#define barcelona_height 60
const char barcelona_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0xF0, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xB0, 0x03, 0xD8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 
  0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0x00, 
  0x60, 0x60, 0x00, 0x00, 0x00, 0xF0, 0xC1, 0x00, 0x60, 0xF0, 0x00, 0x00, 
  0x00, 0xB0, 0xE1, 0x00, 0x70, 0xB8, 0x01, 0x00, 0x00, 0xE0, 0xE0, 0xF1, 
  0xF1, 0xF0, 0x00, 0x00, 0x00, 0xC0, 0xA0, 0xFF, 0xDF, 0x60, 0x00, 0x00, 
  0x00, 0xE0, 0x20, 0x03, 0x98, 0x60, 0x00, 0x00, 0x00, 0x40, 0x38, 0x01, 
  0x98, 0x63, 0x00, 0x00, 0x00, 0xC0, 0xFC, 0x03, 0xB8, 0x67, 0x00, 0x00, 
  0x00, 0xE0, 0x37, 0x03, 0x98, 0xFD, 0x00, 0x00, 0x00, 0xA0, 0x71, 0x03, 
  0xB8, 0xF9, 0x00, 0x00, 0x00, 0xA0, 0x11, 0x03, 0x88, 0xB1, 0x00, 0x00, 
  0x00, 0xB0, 0x11, 0x02, 0x08, 0x91, 0x00, 0x00, 0x00, 0x30, 0x11, 0x02, 
  0x08, 0xF1, 0x01, 0x00, 0x00, 0xF0, 0x19, 0x02, 0x0C, 0x99, 0x01, 0x00, 
  0x00, 0x18, 0x59, 0x02, 0x2C, 0x99, 0x01, 0x00, 0x00, 0x58, 0x19, 0x02, 
  0x0C, 0x99, 0x03, 0x00, 0x00, 0x1C, 0x5B, 0x02, 0x2C, 0x19, 0x03, 0x00, 
  0x00, 0x1C, 0xDB, 0xE2, 0x6C, 0x49, 0x07, 0x00, 0x00, 0x5C, 0xDB, 0xE2, 
  0x6C, 0x09, 0x07, 0x00, 0x00, 0x1E, 0xDB, 0xB2, 0x6C, 0x49, 0x0F, 0x00, 
  0x00, 0x5E, 0xDB, 0x92, 0x6D, 0x09, 0x0F, 0x00, 0x00, 0x1A, 0xDB, 0x92, 
  0x6D, 0x09, 0x0B, 0x00, 0x00, 0x5A, 0xDA, 0x12, 0x6D, 0x6B, 0x0B, 0x00, 
  0x00, 0x5B, 0xDA, 0x1E, 0x6D, 0x6B, 0x0B, 0x00, 0x00, 0x4B, 0xDA, 0x1E, 
  0x6F, 0x6B, 0x0B, 0x00, 0x00, 0x4A, 0xDA, 0xB8, 0x65, 0x6B, 0x0B, 0x00, 
  0x00, 0x4B, 0x5A, 0xF0, 0x21, 0x6F, 0x0B, 0x00, 0x00, 0x4B, 0x1A, 0xFC, 
  0x07, 0x6F, 0x0B, 0x00, 0x00, 0x4A, 0x5A, 0xFC, 0x25, 0x6F, 0x0B, 0x00, 
  0x00, 0x4A, 0xDA, 0xF0, 0x61, 0x6F, 0x0F, 0x00, 0x00, 0x4E, 0xDA, 0x5C, 
  0x67, 0x6F, 0x0F, 0x00, 0x00, 0x4E, 0x5A, 0x5E, 0x2F, 0x6F, 0x0F, 0x00, 
  0x00, 0x4C, 0x1A, 0x5E, 0x0F, 0x6F, 0x07, 0x00, 0x00, 0x4C, 0x1A, 0x4E, 
  0x0F, 0x6F, 0x07, 0x00, 0x00, 0x4C, 0xDA, 0x4E, 0x6E, 0x6F, 0x03, 0x00, 
  0x00, 0x58, 0xDA, 0x4E, 0x6E, 0x6F, 0x03, 0x00, 0x00, 0x58, 0xDA, 0x4E, 
  0x6E, 0x6F, 0x01, 0x00, 0x00, 0x70, 0xDA, 0x46, 0x6E, 0xEF, 0x01, 0x00, 
  0x00, 0x60, 0xDA, 0x46, 0x6C, 0xEF, 0x00, 0x00, 0x00, 0xC0, 0xDA, 0x46, 
  0x6C, 0x6F, 0x00, 0x00, 0x00, 0xC0, 0xDB, 0x06, 0x6C, 0x3F, 0x00, 0x00, 
  0x00, 0x80, 0xDB, 0x42, 0x6C, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xDE, 0xF2, 
  0x6D, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x92, 0x69, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x1B, 0xF9, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define berlin_width 60
#define berlin_height 60
const char berlin_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x43, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF0, 
  0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xE0, 0x00, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0xFC, 0x03, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x03, 0xFC, 
  0x07, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x0C, 0x06, 0x70, 0x00, 0x00, 
  0x00, 0x60, 0x00, 0xFC, 0x07, 0x60, 0x00, 0x00, 0x00, 0x20, 0x00, 0x18, 
  0x01, 0xC0, 0x00, 0x00, 0x00, 0x30, 0x00, 0x58, 0x01, 0x80, 0x01, 0x00, 
  0x00, 0x18, 0x00, 0x18, 0x01, 0x00, 0x01, 0x00, 0x00, 0x08, 0x00, 0xFC, 
  0x07, 0x00, 0x03, 0x00, 0x00, 0x0C, 0x00, 0xFC, 0x06, 0x00, 0x02, 0x00, 
  0x00, 0x04, 0x0F, 0xEC, 0x06, 0x00, 0x06, 0x00, 0x00, 0x84, 0x1F, 0xFC, 
  0x07, 0x00, 0x04, 0x00, 0x00, 0x86, 0xF0, 0x4E, 0x0F, 0x00, 0x0C, 0x00, 
  0x00, 0xC6, 0xB0, 0x53, 0x1D, 0x00, 0x0C, 0x00, 0x00, 0xF2, 0x00, 0x3F, 
  0x39, 0x00, 0x0C, 0x00, 0x00, 0xFA, 0x00, 0x7F, 0x35, 0x00, 0x08, 0x00, 
  0x00, 0x0F, 0x00, 0xC0, 0x21, 0x00, 0x08, 0x00, 0x00, 0x0F, 0x00, 0xC0, 
  0x21, 0x00, 0x08, 0x00, 0x00, 0xFB, 0xFF, 0x7F, 0x65, 0x00, 0x08, 0x00, 
  0x00, 0xF3, 0xFF, 0x3F, 0x21, 0x00, 0x08, 0x00, 0x00, 0x03, 0xC0, 0xFF, 
  0x3F, 0x00, 0x08, 0x00, 0x00, 0x02, 0x80, 0xFF, 0x3F, 0x1C, 0x08, 0x00, 
  0x00, 0x02, 0x80, 0x01, 0x38, 0x7F, 0x0C, 0x00, 0x00, 0x06, 0x00, 0xFF, 
  0x1F, 0xC1, 0x0D, 0x00, 0x00, 0x06, 0x00, 0x0E, 0x8E, 0xC1, 0x0F, 0x00, 
  0x00, 0x04, 0x00, 0xFC, 0x87, 0x01, 0x06, 0x00, 0x00, 0x0C, 0x00, 0xF8, 
  0xC1, 0x01, 0x06, 0x00, 0x00, 0x0C, 0x00, 0x98, 0x63, 0x00, 0x02, 0x00, 
  0x00, 0x18, 0x00, 0xFC, 0x37, 0x00, 0x03, 0x00, 0x00, 0x18, 0x00, 0x04, 
  0x26, 0x00, 0x01, 0x00, 0x00, 0x30, 0x00, 0xFC, 0xE7, 0xFF, 0x01, 0x00, 
  0x00, 0x60, 0x00, 0x18, 0x03, 0xC0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0xFC, 
  0x07, 0x60, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xFC, 0x07, 0x30, 0x00, 0x00, 
  0x00, 0x80, 0x03, 0xFC, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x06, 0xFC, 
  0x03, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x58, 0x03, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0x58, 0xC3, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define cape_town_width 60
#define cape_town_height 60
const char cape_town_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xB8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x1F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x07, 
  0xCE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xE3, 0x08, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0xB3, 0x08, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x03, 0xB3, 
  0x08, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xE3, 0x08, 0x70, 0x00, 0x00, 
  0x00, 0x60, 0x00, 0x03, 0x08, 0x60, 0x00, 0x00, 0x00, 0x20, 0xC0, 0xFF, 
  0x3F, 0xC0, 0x00, 0x00, 0x00, 0x30, 0xC0, 0xFF, 0x7F, 0x80, 0x01, 0x00, 
  0x00, 0x18, 0xC0, 0xF6, 0x6D, 0x00, 0x01, 0x00, 0x00, 0x88, 0xC0, 0xF7, 
  0x7D, 0x20, 0x03, 0x00, 0x00, 0x8C, 0x80, 0xBB, 0x3B, 0x20, 0x02, 0x00, 
  0x00, 0xC4, 0x81, 0x0C, 0x36, 0x70, 0x06, 0x00, 0x00, 0xE4, 0x83, 0x07, 
  0x3C, 0xF8, 0x06, 0x00, 0x00, 0x7E, 0xFF, 0x01, 0xF8, 0xDF, 0x0F, 0x00, 
  0x00, 0xE6, 0xE3, 0x00, 0xE0, 0xF8, 0x0C, 0x00, 0x00, 0xC2, 0x31, 0x00, 
  0xC0, 0x71, 0x0C, 0x00, 0x00, 0x02, 0x1C, 0x00, 0x00, 0x03, 0x08, 0x00, 
  0x00, 0x03, 0x0E, 0x00, 0x00, 0x0E, 0x08, 0x00, 0x00, 0x03, 0x07, 0x00, 
  0x00, 0x1C, 0x08, 0x00, 0x00, 0xC3, 0xFF, 0xFF, 0xFF, 0x7F, 0x08, 0x00, 
  0x00, 0xC3, 0x00, 0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x82, 0x90, 0xB0, 0xB1, 0x21, 0x0C, 0x00, 0x00, 0x86, 0x9F, 0xBF, 
  0xBF, 0x3F, 0x0C, 0x00, 0x00, 0x86, 0x9F, 0x1F, 0x1F, 0x3F, 0x0C, 0x00, 
  0x00, 0x84, 0x9F, 0x1F, 0x1F, 0x3F, 0x04, 0x00, 0x00, 0x8C, 0x9F, 0x9F, 
  0x1F, 0x3F, 0x06, 0x00, 0x00, 0x8C, 0x19, 0x19, 0x11, 0x13, 0x02, 0x00, 
  0x00, 0x98, 0x19, 0x19, 0x11, 0x13, 0x03, 0x00, 0x00, 0x98, 0x19, 0x19, 
  0x11, 0x13, 0x01, 0x00, 0x00, 0xB0, 0xD9, 0xFF, 0x3F, 0x93, 0x01, 0x00, 
  0x00, 0xE0, 0xD9, 0x00, 0x60, 0xD3, 0x00, 0x00, 0x00, 0xE0, 0xD9, 0xFF, 
  0x7F, 0x73, 0x00, 0x00, 0x00, 0xC0, 0xD9, 0xFF, 0x7F, 0x33, 0x00, 0x00, 
  0x00, 0x80, 0xDB, 0x0C, 0x67, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x9E, 
  0x6F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xDC, 0xB3, 0x69, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xB3, 0xE9, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xB7, 
  0xFD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define dublin_width 60
#define dublin_height 60
const char dublin_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0x7C, 0x00, 0x00, 0x00, 0xC0, 0x06, 0x00, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 
  0x00, 0x64, 0x00, 0x00, 0x00, 0xC0, 0x06, 0x00, 0x00, 0x64, 0x00, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 
  0x00, 0x46, 0x00, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x66, 0x00, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x40, 0x04, 0xF0, 
  0x01, 0x46, 0x00, 0x00, 0x00, 0x40, 0x04, 0xFF, 0x1F, 0x66, 0x00, 0x00, 
  0x00, 0xC0, 0xE7, 0x03, 0xF8, 0x7E, 0x00, 0x00, 0x00, 0x40, 0x7C, 0x00, 
  0xC0, 0x47, 0x00, 0x00, 0x00, 0x60, 0x0C, 0x00, 0x00, 0x67, 0x00, 0x00, 
  0x00, 0xE0, 0x07, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x60, 0x04, 0x00, 
  0x00, 0x46, 0x00, 0x00, 0x00, 0x60, 0x0C, 0xFE, 0x07, 0x66, 0x00, 0x00, 
  0x00, 0xE0, 0x0F, 0x1E, 0x0D, 0x7E, 0x00, 0x00, 0x00, 0x60, 0x0C, 0x06, 
  0x0D, 0xC6, 0x00, 0x00, 0x00, 0x70, 0x0C, 0x06, 0x0C, 0xE6, 0x01, 0x00, 
  0x00, 0xF8, 0x0F, 0x5E, 0x0D, 0xFE, 0x01, 0x00, 0x00, 0x68, 0xEC, 0xFF, 
  0xFF, 0x46, 0x03, 0x00, 0x00, 0x6C, 0x7C, 0x00, 0xC0, 0x66, 0x02, 0x00, 
  0x00, 0xE4, 0x3F, 0x00, 0x80, 0x7F, 0x06, 0x00, 0x00, 0x64, 0x2C, 0x42, 
  0x85, 0x46, 0x04, 0x00, 0x00, 0x66, 0x2C, 0x5E, 0x8D, 0x66, 0x0C, 0x00, 
  0x00, 0xE6, 0x2F, 0x52, 0x85, 0x7E, 0x0C, 0x00, 0x00, 0x62, 0x2C, 0x00, 
  0x80, 0x46, 0x08, 0x00, 0x00, 0x62, 0x2C, 0x00, 0x80, 0x46, 0x08, 0x00, 
  0x00, 0xE3, 0x2F, 0xFE, 0x87, 0x7E, 0x08, 0x00, 0x00, 0x63, 0x2C, 0x5E, 
  0x8D, 0x46, 0x08, 0x00, 0x00, 0x63, 0x2C, 0x5E, 0x8D, 0x46, 0x08, 0x00, 
  0x00, 0xE3, 0x2F, 0x5E, 0x8D, 0x7E, 0x08, 0x00, 0x00, 0x63, 0x2C, 0x5E, 
  0x8D, 0x42, 0x08, 0x00, 0x00, 0x62, 0x2C, 0x5E, 0x8D, 0x46, 0x08, 0x00, 
  0x00, 0xE2, 0x2F, 0x5E, 0x8D, 0x7E, 0x0C, 0x00, 0x00, 0x66, 0x2C, 0x5E, 
  0x8D, 0xC2, 0x0C, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x04, 0xF8, 0xFF, 
  0xFF, 0x03, 0x06, 0x00, 0x00, 0x0C, 0xDC, 0xFF, 0x3F, 0x03, 0x02, 0x00, 
  0x00, 0x18, 0x9C, 0xFF, 0x3F, 0x07, 0x03, 0x00, 0x00, 0x18, 0x9E, 0xFF, 
  0xBF, 0x0F, 0x01, 0x00, 0x00, 0x30, 0x12, 0x00, 0x80, 0x8D, 0x01, 0x00, 
  0x00, 0xE0, 0xD3, 0xFF, 0xFD, 0xFD, 0x00, 0x00, 0x00, 0xC0, 0xD2, 0x1E, 
  0xED, 0x6D, 0x00, 0x00, 0x00, 0xC0, 0xD3, 0x1E, 0xED, 0x3D, 0x00, 0x00, 
  0x00, 0x80, 0xD3, 0x1E, 0xED, 0x1D, 0x00, 0x00, 0x00, 0x00, 0xD6, 0x1E, 
  0xED, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x1E, 0xED, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x1E, 0xED, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define london_width 60
#define london_height 60
const char london_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xB0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x5F, 0xFD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFE, 
  0xCF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xB6, 0x0D, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0x02, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x81, 0x03, 
  0x38, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x80, 0x4B, 0x3A, 0x70, 0x00, 0x00, 
  0x00, 0x60, 0x80, 0x01, 0x30, 0x60, 0x00, 0x00, 0x00, 0x20, 0x80, 0xFF, 
  0x3F, 0xC0, 0x00, 0x00, 0x00, 0x30, 0x80, 0xFF, 0x3F, 0x80, 0x01, 0x00, 
  0x00, 0x18, 0x80, 0x00, 0x30, 0x00, 0x01, 0x00, 0x00, 0x08, 0x80, 0x5E, 
  0x3D, 0x00, 0x03, 0x00, 0x00, 0x0C, 0xE0, 0xFF, 0xFF, 0x00, 0x02, 0x00, 
  0x00, 0x04, 0x20, 0x00, 0x80, 0x00, 0x06, 0x00, 0x00, 0x04, 0x20, 0x40, 
  0x80, 0x07, 0x04, 0x00, 0x00, 0x06, 0x20, 0x6C, 0x82, 0x1F, 0x0C, 0x00, 
  0x00, 0x06, 0x20, 0xFC, 0x83, 0x10, 0x0C, 0x00, 0x00, 0x02, 0x20, 0x0D, 
  0x87, 0x30, 0x0C, 0x00, 0x00, 0x02, 0x20, 0x47, 0x9C, 0x30, 0x08, 0x00, 
  0x00, 0x03, 0x20, 0x42, 0x8C, 0xF0, 0x09, 0x00, 0x00, 0x0F, 0x20, 0x43, 
  0x88, 0x00, 0x0B, 0x00, 0x00, 0x7B, 0xA0, 0xC3, 0xB9, 0x00, 0x0B, 0x00, 
  0x00, 0xF3, 0x20, 0x03, 0x88, 0xFF, 0x09, 0x00, 0x00, 0x83, 0x21, 0x02, 
  0x8C, 0xFF, 0x08, 0x00, 0x00, 0x02, 0x7F, 0x07, 0x9C, 0x00, 0x08, 0x00, 
  0x00, 0x02, 0x60, 0x0D, 0x87, 0x00, 0x0C, 0x00, 0x00, 0x06, 0x40, 0xFC, 
  0x83, 0x00, 0x0C, 0x00, 0x00, 0x06, 0x60, 0x6C, 0x82, 0x00, 0x0C, 0x00, 
  0x00, 0xFC, 0x7F, 0x40, 0x80, 0x00, 0x04, 0x00, 0x00, 0x0C, 0x20, 0x00, 
  0x80, 0x00, 0x06, 0x00, 0x00, 0x0C, 0xE0, 0xFF, 0xFF, 0x00, 0x02, 0x00, 
  0x00, 0x18, 0x60, 0x00, 0x40, 0x00, 0x03, 0x00, 0x00, 0x18, 0xE0, 0xFF, 
  0x7F, 0x00, 0x01, 0x00, 0x00, 0x30, 0xC0, 0xFF, 0x3F, 0x80, 0x01, 0x00, 
  0x00, 0x60, 0x80, 0x5E, 0x3D, 0xC0, 0x00, 0x00, 0x00, 0xE0, 0x80, 0x5E, 
  0x3D, 0x60, 0x00, 0x00, 0x00, 0xC0, 0x81, 0x5E, 0x3D, 0x30, 0x00, 0x00, 
  0x00, 0x80, 0xC3, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xFF, 
  0x7F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x7F, 0x3F, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x5F, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define new_york_width 60
#define new_york_height 60
const char new_york_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFB, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x1C, 
  0xC3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x06, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0xFE, 0x07, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0E, 
  0x0F, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x07, 0x0C, 0x70, 0x00, 0x00, 
  0x00, 0x60, 0x00, 0xF3, 0x19, 0x60, 0x00, 0x00, 0x00, 0x20, 0x80, 0x19, 
  0x13, 0xC0, 0x00, 0x00, 0x00, 0x30, 0x80, 0x0D, 0x36, 0xE0, 0x01, 0x00, 
  0x00, 0x18, 0x80, 0xE4, 0x36, 0x60, 0x01, 0x00, 0x00, 0x08, 0x80, 0x04, 
  0x36, 0x30, 0x03, 0x00, 0x00, 0x0C, 0x80, 0x04, 0x36, 0x30, 0x02, 0x00, 
  0x00, 0xFC, 0x81, 0xF4, 0x36, 0x1C, 0x06, 0x00, 0x00, 0x8C, 0x83, 0x04, 
  0x36, 0x0C, 0x04, 0x00, 0x00, 0x06, 0x86, 0x04, 0x36, 0x07, 0x0C, 0x00, 
  0x00, 0x06, 0x86, 0xF4, 0x36, 0x03, 0x0C, 0x00, 0x00, 0x02, 0x84, 0x04, 
  0xB6, 0x01, 0x0C, 0x00, 0x00, 0x02, 0x84, 0x04, 0x36, 0x03, 0x0C, 0x00, 
  0x00, 0x03, 0x84, 0xF4, 0x36, 0xFF, 0x0F, 0x00, 0x00, 0x03, 0x8C, 0x04, 
  0x36, 0x00, 0x08, 0x00, 0x00, 0x03, 0x98, 0x04, 0x36, 0x00, 0x08, 0x00, 
  0x00, 0x03, 0x98, 0xF4, 0x36, 0x00, 0x08, 0x00, 0x00, 0xFF, 0x8F, 0x04, 
  0x36, 0x00, 0x08, 0x00, 0x00, 0xFE, 0x83, 0x04, 0x36, 0x00, 0x08, 0x00, 
  0x00, 0x02, 0x80, 0xF7, 0x3C, 0x00, 0x0C, 0x00, 0x00, 0x06, 0xC0, 0x00, 
  0x60, 0x00, 0x0C, 0x00, 0x00, 0x06, 0x60, 0x00, 0x40, 0x00, 0x0C, 0x00, 
  0x00, 0x04, 0x7E, 0xF2, 0xCC, 0x0F, 0x04, 0x00, 0x00, 0x0C, 0x62, 0x00, 
  0x40, 0x0C, 0x06, 0x00, 0x00, 0x0C, 0x62, 0x00, 0x40, 0x0C, 0x02, 0x00, 
  0x00, 0x18, 0x6A, 0xF2, 0x4C, 0x0D, 0x03, 0x00, 0x00, 0x18, 0x62, 0x00, 
  0x40, 0x0C, 0x01, 0x00, 0x00, 0x30, 0x66, 0x00, 0xC0, 0x8C, 0x01, 0x00, 
  0x00, 0x60, 0x7F, 0xF2, 0xCC, 0xDF, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x80, 0x7B, 0xF2, 0xCC, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0xF2, 0xCC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define paris_width 60
#define paris_height 60
const char paris_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x5E, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 
  0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF8, 
  0xC3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0C, 0xF0, 0x01, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0xF8, 0x01, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x01, 0xF8, 
  0x01, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xF8, 0x03, 0x70, 0x00, 0x00, 
  0x00, 0x60, 0x00, 0xF8, 0x03, 0x60, 0x00, 0x00, 0x00, 0x20, 0x00, 0x58, 
  0x03, 0xC0, 0x00, 0x00, 0x00, 0x30, 0x00, 0x48, 0x03, 0x80, 0x01, 0x00, 
  0x00, 0x18, 0x00, 0x58, 0xC3, 0xFF, 0x01, 0x00, 0x00, 0x08, 0x00, 0xFC, 
  0xF3, 0xFF, 0x03, 0x00, 0x00, 0x0C, 0x00, 0xEC, 0x16, 0x00, 0x02, 0x00, 
  0x00, 0x04, 0x00, 0xEC, 0x16, 0x00, 0x06, 0x00, 0x00, 0x04, 0x00, 0xFC, 
  0xF7, 0x0F, 0x04, 0x00, 0x00, 0x06, 0x00, 0xFC, 0x87, 0x07, 0x0C, 0x00, 
  0x00, 0xFE, 0x00, 0x4E, 0x06, 0x02, 0x0C, 0x00, 0x00, 0x82, 0x01, 0x4E, 
  0x06, 0x06, 0x0C, 0x00, 0x00, 0x82, 0x01, 0xFE, 0x07, 0xFC, 0x0F, 0x00, 
  0x00, 0xC3, 0x0F, 0xF2, 0x0D, 0x00, 0x08, 0x00, 0x00, 0xC3, 0x3F, 0xE2, 
  0x0C, 0x00, 0x08, 0x00, 0x00, 0x03, 0x30, 0xF2, 0x08, 0x00, 0x08, 0x00, 
  0x00, 0x03, 0x30, 0xF3, 0x09, 0x00, 0x08, 0x00, 0x00, 0xFF, 0x3F, 0x5F, 
  0x1F, 0x00, 0x08, 0x00, 0x00, 0xFE, 0x07, 0x4F, 0x1E, 0x00, 0x08, 0x00, 
  0x00, 0x02, 0x00, 0x5F, 0x1F, 0x00, 0x0C, 0x00, 0x00, 0x06, 0xE0, 0xFF, 
  0xFF, 0x00, 0x0C, 0x00, 0x00, 0x06, 0xE0, 0xFF, 0xFF, 0x00, 0x0C, 0x00, 
  0x00, 0x04, 0xA0, 0x5E, 0xBD, 0x00, 0x04, 0x00, 0x00, 0x0C, 0xE0, 0xFF, 
  0xFF, 0x00, 0x06, 0x00, 0x00, 0x0C, 0xC0, 0xFF, 0x7F, 0x00, 0x02, 0x00, 
  0x00, 0x18, 0xC0, 0x4E, 0x6E, 0x00, 0x03, 0x00, 0x00, 0x18, 0x40, 0x4E, 
  0x6E, 0x00, 0x01, 0x00, 0x00, 0x30, 0x60, 0xFB, 0x5B, 0x80, 0x01, 0x00, 
  0x00, 0x60, 0xE0, 0xF1, 0xF1, 0xC0, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 
  0xF0, 0x60, 0x00, 0x00, 0x00, 0xC0, 0xF1, 0xF1, 0xF0, 0x31, 0x00, 0x00, 
  0x00, 0x80, 0x33, 0xF3, 0x99, 0x19, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x5E, 
  0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x4E, 0x06, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0x5F, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define san_francisco_width 60
#define san_francisco_height 60
const char san_francisco_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x03, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 
  0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x03, 0x48, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x06, 
  0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xFC, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x49, 
  0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x49, 0x92, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFC, 
  0x87, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xFE, 0x8F, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x2E, 0x03, 0x9C, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x23, 0x03, 
  0x98, 0x18, 0x00, 0x00, 0x00, 0x80, 0x21, 0x03, 0x90, 0x38, 0x00, 0x00, 
  0x00, 0xC0, 0x20, 0x07, 0x90, 0x79, 0x00, 0x00, 0x00, 0x60, 0x20, 0x07, 
  0x90, 0xCD, 0x00, 0x00, 0x00, 0x30, 0x20, 0x05, 0x90, 0x89, 0x01, 0x00, 
  0x00, 0x10, 0x20, 0x0D, 0x90, 0xF9, 0x01, 0x00, 0x00, 0x18, 0x20, 0xFF, 
  0x9F, 0x03, 0x03, 0x00, 0x00, 0x0C, 0x20, 0xFF, 0x9F, 0x03, 0x02, 0x00, 
  0x00, 0x0C, 0x20, 0x00, 0x80, 0x06, 0x06, 0x00, 0x00, 0x04, 0x20, 0x49, 
  0x92, 0x06, 0x06, 0x00, 0x00, 0x06, 0x20, 0x49, 0x92, 0x0C, 0x04, 0x00, 
  0x00, 0x06, 0x20, 0x00, 0x80, 0x0C, 0x0C, 0x00, 0x00, 0x02, 0x20, 0xFC, 
  0x87, 0x0C, 0x0C, 0x00, 0x00, 0x02, 0x20, 0xFE, 0x8F, 0x1C, 0x0C, 0x00, 
  0x00, 0xFE, 0x21, 0xCF, 0x9C, 0x34, 0x0E, 0x00, 0x00, 0x03, 0x23, 0xC9, 
  0x98, 0x34, 0x0E, 0x00, 0x00, 0x03, 0x22, 0xC9, 0x91, 0x64, 0x0A, 0x00, 
  0x00, 0x03, 0xB3, 0xC9, 0x93, 0xE4, 0x0B, 0x00, 0x00, 0x83, 0xFF, 0x4B, 
  0x93, 0xE4, 0x09, 0x00, 0x00, 0x02, 0x00, 0x4E, 0x9E, 0xE4, 0x0B, 0x00, 
  0x00, 0x02, 0x00, 0x4E, 0x9E, 0xF4, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0x4F, 
  0x9A, 0x3F, 0x0D, 0x00, 0x00, 0xFE, 0xFF, 0x49, 0x92, 0x3F, 0x0D, 0x00, 
  0x00, 0x06, 0x20, 0x6D, 0x9B, 0x24, 0x05, 0x00, 0x00, 0x04, 0x20, 0xFF, 
  0x9F, 0x24, 0x07, 0x00, 0x00, 0x0C, 0x20, 0x00, 0x80, 0x24, 0x07, 0x00, 
  0x00, 0x08, 0x20, 0x49, 0x92, 0x24, 0x03, 0x00, 0x00, 0x18, 0x20, 0x49, 
  0x92, 0x24, 0x03, 0x00, 0x00, 0x30, 0x20, 0x49, 0x92, 0xA4, 0x01, 0x00, 
  0x00, 0x30, 0x20, 0x00, 0x80, 0xE4, 0x00, 0x00, 0x00, 0x60, 0x20, 0xFE, 
  0x8F, 0xE4, 0x00, 0x00, 0x00, 0xC0, 0x20, 0x4F, 0x9E, 0x64, 0x00, 0x00, 
  0x00, 0x80, 0x21, 0x4F, 0x9A, 0x34, 0x00, 0x00, 0x00, 0x00, 0x23, 0x49, 
  0x92, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x49, 0x92, 0x0E, 0x00, 0x00, 
  0x00, 0x00, 0x38, 0x49, 0xD2, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x49, 
  0xF2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define stockholm_width 60
#define stockholm_height 60
const char stockholm_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x32, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xF3, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x98, 
  0xC3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x1C, 0x07, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0xFE, 0x07, 0x0C, 0x00, 0x00, 0x00, 0x80, 0x01, 0x06, 
  0x06, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xFC, 0x07, 0x70, 0x00, 0x00, 
  0x00, 0x60, 0x00, 0x04, 0x06, 0x60, 0x00, 0x00, 0x00, 0x20, 0x00, 0xF4, 
  0x06, 0xC0, 0x00, 0x00, 0x00, 0x30, 0x00, 0xF4, 0x07, 0x80, 0x01, 0x00, 
  0x00, 0x18, 0x00, 0xB4, 0x07, 0x00, 0x01, 0x00, 0x00, 0x08, 0x00, 0xB4, 
  0x07, 0x00, 0x03, 0x00, 0x00, 0x0C, 0x00, 0xB4, 0x07, 0x00, 0x02, 0x00, 
  0x00, 0x0C, 0x00, 0xFC, 0x07, 0x00, 0x06, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF6, 0xFF, 0xFE, 0xEE, 0xFF, 0x0F, 0x00, 
  0x00, 0x06, 0x00, 0xB6, 0x05, 0x00, 0x0C, 0x00, 0x00, 0x02, 0x00, 0x1F, 
  0x1D, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x13, 0x19, 0x00, 0x08, 0x00, 
  0x00, 0x03, 0x00, 0xF1, 0x11, 0x00, 0x08, 0x00, 0x00, 0x03, 0x00, 0x61, 
  0x10, 0x00, 0x08, 0x00, 0x00, 0x0F, 0x08, 0x01, 0x10, 0x01, 0x0E, 0x00, 
  0x00, 0x0F, 0x18, 0xF9, 0x11, 0x03, 0x0E, 0x00, 0x00, 0x1B, 0x3C, 0x19, 
  0x91, 0x07, 0x0B, 0x00, 0x00, 0x1A, 0xBC, 0x19, 0xF1, 0x07, 0x09, 0x00, 
  0x00, 0x12, 0xE4, 0x18, 0xF1, 0x04, 0x0D, 0x00, 0x00, 0x16, 0x24, 0x18, 
  0x81, 0x04, 0x0D, 0x00, 0x00, 0x1E, 0x36, 0x18, 0xC3, 0x86, 0x0D, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x5C, 0xAF, 0x5E, 
  0xBD, 0x7A, 0x07, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x00, 0x00, 0x30, 0xDF, 0xF3, 0x3D, 0x9F, 0x01, 0x00, 
  0x00, 0xE0, 0xD1, 0x1E, 0xED, 0xD1, 0x00, 0x00, 0x00, 0xE0, 0xD1, 0x1E, 
  0xED, 0x71, 0x00, 0x00, 0x00, 0xC0, 0xD1, 0x1F, 0xFD, 0x31, 0x00, 0x00, 
  0x00, 0x80, 0x13, 0x18, 0x81, 0x19, 0x00, 0x00, 0x00, 0x00, 0x96, 0x1B, 
  0xB9, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x1B, 0xBD, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x1E, 0xED, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define sydney_width 60
#define sydney_height 60
const char sydney_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0x05, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFB, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4F, 
  0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x4D, 0x36, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xF6, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xBE, 
  0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x6F, 0x5E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xF3, 0xDD, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x5D, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x46, 0xEE, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x73, 0x43, 0xDC, 0x1D, 0x00, 0x00, 0x00, 0x80, 0xB1, 0x43, 
  0xBC, 0x31, 0x00, 0x00, 0x00, 0xC0, 0xD8, 0xF6, 0xE4, 0x61, 0x00, 0x00, 
  0x00, 0x60, 0x78, 0xBC, 0xC7, 0xC3, 0x00, 0x00, 0x00, 0x30, 0x7C, 0x6E, 
  0xEE, 0x87, 0x00, 0x00, 0x00, 0x30, 0xF4, 0xFB, 0xBD, 0x87, 0x01, 0x00, 
  0x00, 0x18, 0xDE, 0x5D, 0x37, 0x0F, 0x03, 0x00, 0x00, 0x08, 0xFE, 0x4F, 
  0xFE, 0x0F, 0x03, 0x00, 0x00, 0x0C, 0xBF, 0x4B, 0xFA, 0x0F, 0x06, 0x00, 
  0x00, 0x04, 0xDF, 0x49, 0xF2, 0x1F, 0x06, 0x00, 0x00, 0x06, 0xEF, 0x49, 
  0xF2, 0x1E, 0x04, 0x00, 0x00, 0x06, 0x37, 0x49, 0x92, 0x1D, 0x0C, 0x00, 
  0x00, 0x02, 0x3B, 0x49, 0x92, 0x19, 0x0C, 0x00, 0x00, 0x82, 0x39, 0x49, 
  0x92, 0x1B, 0x08, 0x00, 0x00, 0x82, 0xFF, 0xFF, 0xFF, 0x3F, 0x08, 0x00, 
  0x00, 0x83, 0xFF, 0xFF, 0xFF, 0x3F, 0x08, 0x00, 0x00, 0x83, 0xFF, 0xED, 
  0xF6, 0x1F, 0x08, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x1F, 0x08, 0x00, 
  0x00, 0x03, 0x03, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x02, 0xFB, 0xFF, 
  0xFF, 0x1B, 0x08, 0x00, 0x00, 0x02, 0x0F, 0x00, 0x00, 0x1B, 0x08, 0x00, 
  0x00, 0xC2, 0xFF, 0xFF, 0xFF, 0x7F, 0x0C, 0x00, 0x00, 0xC6, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x0C, 0x00, 0x00, 0x46, 0xAF, 0x5E, 0xBD, 0x7A, 0x04, 0x00, 
  0x00, 0x44, 0xAF, 0x5E, 0xBD, 0x7A, 0x06, 0x00, 0x00, 0x4C, 0xAF, 0x5E, 
  0xBD, 0x7A, 0x06, 0x00, 0x00, 0x4C, 0xAF, 0x5E, 0xBD, 0x7A, 0x02, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x30, 0x21, 0x42, 0x84, 0x88, 0x01, 0x00, 
  0x00, 0x60, 0x33, 0x66, 0xCC, 0xD8, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xCD, 0x99, 0x33, 0x37, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x80, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define tokyo_width 60
#define tokyo_height 60
const char tokyo_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xBE, 0x47, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x08, 0x02, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0xFC, 0x07, 0x1C, 0x00, 0x00, 0x00, 0x80, 0x03, 0xFE, 
  0x0F, 0x38, 0x00, 0x00, 0x00, 0xC0, 0x10, 0x5E, 0x8D, 0x71, 0x00, 0x00, 
  0x00, 0x60, 0xF0, 0xFF, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x60, 0xF0, 0xFF, 
  0xFF, 0xC1, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x80, 0x81, 0x01, 0x00, 
  0x00, 0x18, 0xE0, 0xFF, 0xFF, 0x00, 0x03, 0x00, 0x00, 0x08, 0xC0, 0xFF, 
  0x7F, 0x00, 0x03, 0x00, 0x00, 0x0C, 0x00, 0x1B, 0x09, 0x00, 0x06, 0x00, 
  0x00, 0x0C, 0x80, 0xFF, 0x1F, 0x00, 0x06, 0x00, 0x00, 0x06, 0x80, 0xFF, 
  0x3F, 0x00, 0x04, 0x00, 0x00, 0x06, 0x8C, 0x5E, 0x3D, 0x02, 0x0C, 0x00, 
  0x00, 0x06, 0xFC, 0xFF, 0xFF, 0x03, 0x0C, 0x00, 0x00, 0x02, 0xFC, 0xFF, 
  0xFF, 0x03, 0x0C, 0x00, 0x00, 0x02, 0x18, 0x00, 0x00, 0x03, 0x08, 0x00, 
  0x00, 0x03, 0xF8, 0xFF, 0xFF, 0x01, 0x08, 0x00, 0x00, 0x03, 0xE0, 0xFF, 
  0xFF, 0x00, 0x08, 0x00, 0x00, 0x03, 0xC0, 0x18, 0x31, 0x00, 0x18, 0x00, 
  0x00, 0x03, 0xE0, 0xFF, 0xFF, 0x00, 0x08, 0x00, 0x00, 0x03, 0xE0, 0xFF, 
  0xFF, 0x00, 0x08, 0x00, 0x00, 0x02, 0xA2, 0x5E, 0xBD, 0x0C, 0x08, 0x00, 
  0x00, 0x02, 0xFE, 0xFF, 0xFF, 0x0F, 0x0C, 0x00, 0x00, 0x06, 0xFE, 0xFF, 
  0xFF, 0x0F, 0x0C, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x0C, 0x0C, 0x00, 
  0x00, 0xC4, 0xFC, 0xFF, 0xFF, 0x37, 0x04, 0x00, 0x00, 0xEC, 0xF9, 0xFF, 
  0xFF, 0x7B, 0x06, 0x00, 0x00, 0x6C, 0x63, 0x18, 0x61, 0xD8, 0x02, 0x00, 
  0x00, 0xF8, 0xF9, 0xFF, 0xFF, 0x7B, 0x03, 0x00, 0x00, 0xD8, 0xFD, 0xFF, 
  0xFF, 0x73, 0x01, 0x00, 0x00, 0xB0, 0xAC, 0x5E, 0xBD, 0xA2, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x30, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x06, 0xBC, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define wellington_width 60
#define wellington_height 60
const char wellington_bits[] PROGMEM= {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x32, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x19, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x58, 0x81, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x1F, 0x58, 0x81, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x19, 0x58, 
  0x01, 0x3B, 0x00, 0x00, 0x00, 0xC0, 0x0C, 0xF8, 0x03, 0x77, 0x00, 0x00, 
  0x00, 0x60, 0xFC, 0xFF, 0xFF, 0x67, 0x00, 0x00, 0x00, 0x20, 0x24, 0x08, 
  0x82, 0xC4, 0x00, 0x00, 0x00, 0x30, 0x24, 0x08, 0x82, 0x84, 0x01, 0x00, 
  0x00, 0x18, 0xFE, 0xFF, 0xFF, 0x0F, 0x01, 0x00, 0x00, 0x08, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x03, 0x00, 0x00, 0x0C, 0xAF, 0x5E, 0xBD, 0x1A, 0x02, 0x00, 
  0x00, 0x04, 0xAF, 0x5E, 0xBD, 0x1A, 0x06, 0x00, 0x00, 0x04, 0xA3, 0x40, 
  0x81, 0x1A, 0x04, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0x18, 0x0C, 0x00, 
  0x00, 0xC6, 0xFF, 0xFF, 0xFF, 0x7F, 0x0C, 0x00, 0x00, 0x42, 0xAF, 0x5E, 
  0xBD, 0x7A, 0x0C, 0x00, 0x00, 0x42, 0xAF, 0x5E, 0xBD, 0x7A, 0x08, 0x00, 
  0x00, 0x43, 0xA9, 0x52, 0xA5, 0x6A, 0x08, 0x00, 0x00, 0x43, 0x00, 0x00, 
  0x00, 0x60, 0x08, 0x00, 0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 
  0x00, 0x53, 0xAF, 0x5E, 0xBD, 0x7A, 0x09, 0x00, 0x00, 0x53, 0xAF, 0x5E, 
  0xBD, 0x7A, 0x09, 0x00, 0x00, 0x52, 0xAF, 0x5E, 0xBD, 0x7A, 0x09, 0x00, 
  0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x5C, 0xAF, 0x5E, 0xBD, 0x7A, 0x07, 0x00, 0x00, 0x5C, 0xAF, 0x5E, 
  0xBD, 0x7A, 0x07, 0x00, 0x00, 0x0C, 0x83, 0x40, 0x30, 0x18, 0x03, 0x00, 
  0x00, 0x18, 0x83, 0x40, 0x30, 0x18, 0x03, 0x00, 0x00, 0x18, 0x83, 0x40, 
  0x30, 0x18, 0x01, 0x00, 0x00, 0x30, 0x83, 0x40, 0x30, 0x98, 0x01, 0x00, 
  0x00, 0x60, 0x83, 0x40, 0x30, 0xD8, 0x00, 0x00, 0x00, 0xE0, 0x83, 0x40, 
  0x30, 0x78, 0x00, 0x00, 0x00, 0xC0, 0x83, 0x40, 0x30, 0x38, 0x00, 0x00, 
  0x00, 0x80, 0x83, 0x40, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x86, 0x40, 
  0x30, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x40, 0x30, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x40, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x47, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
